# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/books

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://vmdb:5432/books

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create